html {
  font-size: 62.5%;
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font-size: 1.6rem;
  display: grid;
  grid-template-rows: min-content auto min-content;
}

#tags {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: dashed .1rem grey;
}

@media (max-width: 1024px) {
  #tags {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: .5rem;
  }
}

#produce {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#info {
  display: none;
  position: absolute;
  width: 50%;
  height: 50%;
  background: white;
  z-index: 10;
  padding: 3rem;
  box-shadow: .3rem .3rem 1rem grey;
}

#info.show {
  display: block;
}

#produce img {
  position: absolute;
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}

#months {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  border-top: dashed .1rem grey;
}

@media (max-width: 1024px) {
  #months {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: .5rem;
  }
}


.current {
  box-shadow: .2rem .2rem .5rem purple;
}
