<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to JS</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Nanum+Gothic);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      html {
        font-size: 24px;
      }

      body { font-family: 'Open Sans';}
      h1, h2, h3 {
        font-family: 'Nanum Gothic';
        font-weight: normal;
      }
      .remark-container {
        background: rgb(237, 238, 229);
      }
      .remark-slide-scaler {
        box-shadow: 0 0 10px #88888857;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .hljs-default .hljs-name { color: #5fa04b; }
      .hljs-default .hljs-string, .hljs-default .hljs-selector-id, .hljs-default .hljs-selector-class {
        color: rgb(198, 122, 22);
      }
      .hljs-default .hljs-selector-pseudo {
        color: rgb(30, 115, 203);
      }
      .remark-inline-code {
        background: #F0F0F0;
        color: #5fa04b;
        padding: 0 3px;
      }

      .footnote {
        position: absolute;
        bottom: 2%;
        font-size: 12px;
        left: 2%;
        font-style: italic;
        color: rgb(108, 108, 108);
      }

      .two-column ul {
        columns: 2;
      }
      .li-spacing li {
        margin-bottom: 35px;
      }

      a { text-decoration: none; }
      a:visited { color: blue;}

      /* for slide examples */

      .fix-again-ugh .remark-code-line:nth-child(2),
      .fix-multiline .remark-code-line:nth-child(3),
      .fix-multiline .remark-code-line:nth-child(4) {
        color: #888888;
      }

      .tree-img img {
        display: block;
        width: 75%;
        margin: 0 auto;
      }

      #more {
        word-break: break-all;
      }

      .rotate-90 {
        display: inline-block;
        margin-left: 10px;
        transform: rotateZ(90deg);
      }

      .red {
        color: red;
      }

      .borges-poem-3 span {
        transition: background .5s ease-in-out;
      }

      .yellow {
        background: yellow;
      }

      .borges-poem-2 {
        font-size: .8rem;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
  class: middle center

  # Adding Interactivity:<BR> JavaScript, the DOM, and User Events

  ---
  class: middle

  Another useful thing functions can do is send back a *value* from the code it contains.
  We use the `return` keyword to send back some value to the place where it was called.

  ```js
  function scream(text){
    return text.toUpperCase() + '!!!!';
  }

  let shouting = scream('hello everyone');
  console.log(shouting);
  console.log(scream("I hope you're enjoying this js intro 😅"));
  ```
  So we can define a list of instructions that we might need to repeat often, call it at
  whatever point we want, but also return some result from that work to use.

  <script type="text/javascript">
  function scream(text){
    return text.toUpperCase() + '!!!!';
  }

  let shouting = scream('hello class!');
  console.log(shouting);
  console.log(scream('I hope this is all making sense 😅'));
  </script>


---
class: middle

### Adding interactivity with Javascript

Now that know how to reference an html element in our page, we can listen
for events on that element and perform actions based on it.

To listen for events on an element, we use `addEventListener`.


---
class: middle

#### addEventListener()
The `addEventListener` method tells the browser to listen or watch an element for events
that we specify and then call a function to run some code once that event occurs.

We add listeners to the reference for a html element that we retreived from `document.querySelector`:
```html
<button class="click-me">Click me!</button>
```
```js
function clickMe() {
  console.log('thanks for click~');
}

let button = document.querySelector('.click-me');
button.addEventListener('click', clickMe);
//                      ^ event  ^ function to call when event occurs
```

<button class="click-me">Click me!</button>
<script type="text/javascript">
  function clickMe() {
    console.log('thanks for click~');
  }

  let button = document.querySelector('.click-me');
  button.addEventListener('click', clickMe);
</script>

---
class: middle

Note that when we provide the function we want to be called to the listener, we don't include the `()` parentheses.
```js
button.addEventListener('click', clickMe);
```
When we use `clickMe()` with the parentheses on functions, the function is called at that moment.

```js
//  wrong ! : ((
button.addEventListener('click', clickMe());
```

But since we want our function to be called later on when the event occurs, we only need to pass the
`reference` or name of the function, and not the `clickMe()` full invocation of it.

---
class: middle

There are all kinds of events we can respond to, for instance `mouseover`:
```js
  function hoverElement(event) {
    console.log(event);
  }

  let poem = document.querySelector('.borges-poem');
  poem.addEventListener('mouseover', hoverElement);
```

```html
<div class="borges-poem">
  <p>
    I, who have felt the horror of <span>mirrors</span><BR>
    Not only in front of the <span>impenetrable crystal</span><BR>
    Where there ends and begins, uninhabitable,<BR>
    An impossible space of <span>reflections</span>,
  </p>
  <p>
    But of gazing even on water that <span>mimics</span><BR>
    The other blue in its depth of sky,<BR>
    That at times <span>gleams back</span> the illusory flight<BR>
    Of the inverted bird, or that ripples,
  </p>
</div>
```

.footnote[poem via http://www.cabinetmagazine.org/issues/14/borges.php]

---
class: middle

<div class="borges-poem">
  <p>
    I, who have felt the horror of <span>mirrors</span><BR>
    Not only in front of the <span>impenetrable crystal</span><BR>
    Where there ends and begins, uninhabitable,<BR>
    An impossible space of <span>reflections</span>,
  </p>
  <p>
    But of gazing even on water that <span>mimics</span><BR>
    The other blue in its depth of sky,<BR>
    That at times <span>gleams back</span> the illusory flight<BR>
    Of the inverted bird, or that ripples,
  </p>
</div>

<script type="text/javascript">
function hoverElement(event) {
  console.log(event);
}

let poem = document.querySelector('.borges-poem');
poem.addEventListener('mouseover', hoverElement);
</script>

---
class: middle

As you can see, our event has a bunch of info, but one thing of interest is the `target` or the thing triggering the event.

Let's log the target to the console:
```js
function hoverElement(event) {
  console.log(event.target.tagName);
}

let poem = document.querySelector('.borges-poem');
poem.addEventListener('mouseover', hoverElement);
```
<hr>

<div class="borges-poem-2">
  <p>
    I, who have felt the horror of <span>mirrors</span><BR>
    Not only in front of the <span>impenetrable crystal</span><BR>
    Where there ends and begins, uninhabitable,<BR>
    An impossible space of <span>reflections</span>,
  </p>
  <p>
    But of gazing even on water that <span>mimics</span><BR>
    The other blue in its depth of sky,<BR>
    That at times <span>gleams back</span> the illusory flight<BR>
    Of the inverted bird, or that ripples,
  </p>
</div>

<script type="text/javascript">
function hoverElement2(event) {
  console.log(event.target.tagName);
}

let poem = document.querySelector('.borges-poem-2');
poem.addEventListener('mouseover', hoverElement2);
</script>

---
class: middle

We could add a `conditional` that checks whether we're hovering over a span element:

```js
function hoverElement(event) {
  if (event.target.tagName == 'SPAN') {
    event.target.classList.add('yellow');
  }
}

let poem = document.querySelector('.borges-poem');
poem.addEventListener('mouseover', hoverElement);
```

Let's also add some transitioning css:
```css
span {
  transition: background .5s ease-in-out;
}
```

---
class: middle

<div class="borges-poem-3">
  <p>
    I, who have felt the horror of <span>mirrors</span><BR>
    Not only in front of the <span>impenetrable crystal</span><BR>
    Where there ends and begins, uninhabitable,<BR>
    An impossible space of <span>reflections</span>,
  </p>
  <p>
    But of gazing even on water that <span>mimics</span><BR>
    The other blue in its depth of sky,<BR>
    That at times <span>gleams back</span> the illusory flight<BR>
    Of the inverted bird, or that ripples,
  </p>
</div>
<script type="text/javascript">
function hoverElement3(event) {
  if (event.target.tagName == 'SPAN') {
    event.target.classList.add('yellow');
  }
}

let poem = document.querySelector('.borges-poem-3');
poem.addEventListener('mouseover', hoverElement3);
</script>

    </textarea>
    <script src="/assets/js/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({ ratio: '4:3', navigation: { scroll: false }});

      // run any script tags contained within the active slide
      slideshow.on('afterShowSlide', (slide) => {
        var scripts = document.querySelector('.remark-visible').querySelectorAll('script');
        for (var script of scripts) {
          setTimeout(() => {
            eval(script.innerText);
          }, 100);
        }
      });

      var links = document.links;

      for (var i = 0, linksLength = links.length; i < linksLength; i++) {
         if (links[i].hostname != window.location.hostname) {
             links[i].target = '_blank';
         }
      }


    </script>
  </body>
</html>
