<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>units example</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

      html {
        font-family: "Lato";
        font-size: 62.5%;
      }

      main {
        width: 100%;
        max-width: 70em;
        margin: 0 auto;
      }

      .pixel-units h1 {
        font-size: 40px;
        margin: 12px 0;
      }
      .pixel-units img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: top;
      }
      .pixel-units p {
        font-size: 16px;
      }

      hr {
        margin: 25px 0;
        border-color: blue;
      }

      .em-units h1 {
        font-size: 4em;
        margin: 1.2rem 0;
      }
      .em-units img {
        width: 100%;
        height: 30em;
        object-fit: cover;
        object-position: top;
      }
      .em-units p {
        font-size: 1.6em;
      }

      @media (max-width: 600px) {
        html {
          font-size: 48%;
        }
        p {
          text-align: justify;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="pixel-units">
        <h1>All About Crown Shyness</h1>
        <img src="assets/River_of_Blue.jpg">
        <p>Crown shyness (also canopy disengagement, canopy shyness, or intercrown spacing) is a phenomenon observed in some tree species, in which the crowns of fully stocked trees do not touch each other, forming a canopy with channel-like gaps. The phenomenon is most prevalent among trees of the same species, but also occurs between trees of different species. There exist many hypotheses as to why crown shyness is an adaptive behavior, and research suggests that it might inhibit spread of leaf-eating insect larvae.
        </p>
      </section>
      <hr>
      <section class="em-units">
        <h1>All About Crown Shyness</h1>
        <img src="assets/River_of_Blue.jpg">
        <p>Crown shyness (also canopy disengagement, canopy shyness, or intercrown spacing) is a phenomenon observed in some tree species, in which the crowns of fully stocked trees do not touch each other, forming a canopy with channel-like gaps. The phenomenon is most prevalent among trees of the same species, but also occurs between trees of different species. There exist many hypotheses as to why crown shyness is an adaptive behavior, and research suggests that it might inhibit spread of leaf-eating insect larvae.
        </p>
      </section>
    </main>
  </body>
</html>
